<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>定位</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css"
    />
    <link rel="stylesheet" href="node_modules/ol/ol.css" />
    <style>
      .map {
        width: 100%;
        height: 800px;
      }
      #marker {
        width: 48px;
        height: 48px;
        background-image: url(./data/fanchuan.png);
      }
      #title {
        text-decoration: none;
        color: white;
        font-size: 15px;
        font-weight: bold;
        text-shadow: black 0.1em 0.1em 0.2em;
      }
      .popover-body {
        min-width: 276px;
      }
      .icon {
        /* Frame */

        /* Auto layout */
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        padding: 15px;
        gap: 10px;

        position: absolute;
        width: 57px;
        height: 57px;
        left: 1507px;
        top: 603px;

        background: #ffffff;
        box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.15);
        border-radius: 30px;
      }
    </style>
  </head>
  <body>
    <div id="map" class="map"><div id="popup"></div></div>
    <div style="display: none">
      <!-- 越南位置 -->
      <a
        class="overlay"
        id="title"
        target="_blank"
        href="https://www.iconfont.cn/search/index?searchType=icon&q=%E8%88%B9&page=2&fromCollection=-1"
        >船只</a
      >
      <!--图标-->
      <div id="marker" title="Marker"></div>
      <!-- Popup -->
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"></script>
    <script type="module" src="main.js"></script>
  </body>
</html>
